<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tp2</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>



    <div id="conteneur-global">

        <!-- Menu avec liens -->
        <div id="menu">
            <a href="#accueil">Acceuil</a>
            <a href="#inscription">Inscription</a>
            <a href="#tableau">Tableau</a>
            <a href="#articles">Articles</a>
            <a href="#images">Images</a>
            <a href="#vidéo">Vidéo</a>
        </div>


        <!-- Accueil -->

        <div id="accueil">
            <h1>Silent Hill 2 Remake</h1>
            <p>Tp2-Automne</p>
            <p>Jullyssa Senécal-Poitras</p>
            <p>Technique d'intégration multimédia</p>
            <p>Collège de Maisonneuve</p>
        </div>



        <!-- Formulaire -->

        <div id="inscription">
            <form id="monForm">
                <caption>
                    Inscrivez-vous pour recevoir les dernieres nouvelles!
                </caption>
                <p></p>


                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required />
                <br /><br />


                <label>Sexe :</label>
                <input type="radio" id="homme" name="sexe" value="Homme" />
                <label for="homme">Homme</label>
                <input type="radio" id="femme" name="sexe" value="Femme" />
                <label for="femme">Femme</label>
                <br /><br />


                <label for="newsletter">S'abonner à la newsletter :</label>
                <input type="checkbox" id="newsletter" name="newsletter" value="oui" />
                <br /><br />


                <label for="langue">Sélectionnez votre langue :</label>
                <select id="pays" name="langue">
                    <option value="Francais">Francais</option>
                    <option value="Anglais">Anglais</option>

                </select>
                <br /><br />

                <input type="submit" value="Envoyer" />
            </form>

        </div>



        <h3>Temps Record pour terminer le jeu</h3>

        <!-- tableau -->
        <div id="tableau">


            <table>
                <tr>
                    <th>Classement</th>
                    <th>Temps</th>
                    <th>Date</th>
                    <th>Platforme</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1h 52m 13s</td>
                    <td>Novembre 2024</td>
                    <td>PC</td>
                </tr>

                <td>2</td>
                <td>1h 52m 40s</td>
                <td>Novembre 2024</td>
                <td>PC</td>
                </tr>
                <td>3</td>
                <td>2h 00m 18s</td>
                <td>Novembre 2024</td>
                <td>PC</td>
                </tr>
                <td>4</td>
                <td>2h 02m 11s</td>
                <td>Octobre 2024</td>
                <td>PC</td>
                </tr>
                <td>5</td>
                <td>2h 01m 28s</td>
                <td>Octobre 2024</td>
                <td>PC</td>
                </tr>

            </table>
        </div>

        <h1>Mon avis sur le jeu</h1>
        <h2>Critique </h2>
        <!-- Articles -->

        <div id="articles">


            <div id="tt"><img src="images/Jamesunderlandremake.png" alt=""></div>

            <div id="texte1">


                <p>Silent Hill 2 Remake est un jeu d'horreur et de survie. Il a été développé par la Bloober Teams et
                    publié par Konami. Ce dernier est un Remake du jeu Silent Hill 2 fait sur playstation 2 en 2001. Ce
                    jeu incroyable plonge les joueurs dans l'angoissante ville de Silent Hill, où James Sunderland part
                    à la recherche de sa femme Mary, décédée depuis quelques années. Il reçoit une lettre étrange
                    l'invitant à la retrouver dans cette ville. Au fil de l'histoire, James rencontre divers personnages
                    énigmatiques du jeu original, affrontant des créatures horrifiques et des visions troublantes. Le
                    jeu conserve les éléments tant aimé des joueurs de l'original tout en profitant des avancées
                    technologiques pour améliorer les graphismes et les mécaniques de jeu.</p>
            </div>




            <div id="textes2">
                <p>De mon point de vue, Silent Hill 2 Remake est un chef-d'œuvre qui ravive l’expérience d’horreur
                    psychologique des années 2000. Il permet aussi d'adapter la puissance actuelle des consoles et de
                    créer des nouvelles mécaniques. Ce qui m'a le plus impressionée était ses incroyables graphismes 
                    et la bande-son immersive. Je pense que ce remake rend hommage au jeu original tout en apportant des nouveautés.</p>

            </div>

            <div id="tt">

                <img src="images/X_mRQbzWgpU-EliFe6e7dx1GJlknKyvVr7hZSHLfTPI4fwfJcow8j_TgQ-rT0tS3YNGCgwVzhaThtx6Kp8XRuw.webp"
                    alt="">
            </div>

        </div>



        <!-- Videéo Youtube -->
        <div id="vidéo">
            <div id="">
                <h1>Silent hill 2 Remake Trailer</h1>
                <h2>Vidéo</h2>
                <p>Voici le lien vers une petite vidéo youtube. Celle-ci contient la bande d'annonce du jeu Silent
                    hill 2 Remake sur Playstation 5. Je trouve cette dernière très pertinente puisqu'elle nous donne un
                    appercu du jeu et nous met bien dans l'atmosphère de l'univers de silent hill.</p>


            </div>

            <iframe width="560" height="315"
                src="https://www.youtube.com/watch?v=CQYCLa1M3Gc&list=PLFJb38m95zEMIw_NbrBfn1hbQFw3vDEYJ"
                frameborder="0" frameborder="0" allowfullscreen></iframe>
        </div>


        <!-- Images-->
        <div id="images">
            <img src="images/red_pyramid.png" alt="">
            <img src="images/24d5bf20-4eaa-4931-a12a-e81bab0de216.png" alt="">
            <img src="images/_SILENTHILL2.webp" alt="">
            <img src="images/silent-hill-2-ps5--pdp_main-256.avif" alt="">
            <img src="images/creature_02.png" alt="">


        </div>


        <!-- Bas de page -->
        <footer>

            <p>3800, rue Sherbrooke Est, Montréal, QC Canada H1X 2A2</p>

            <p>Tous droit réservé</p>



            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <!-- icons -->
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
            <ion-icon name="logo-playstation"></ion-icon>

        </footer>



    </div>
</body>

</html>