* {
  margin: 0;
  padding: 0;
}

#conteneur-global {
  width: 98%;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: rgb(218, 228, 228);
}

#menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  background-color: rgb(173, 155, 189);
  text-align: center;
}

h1 {
  text-align: center;
  color: rgb(51, 2, 59);
  background-color: rgb(200, 167, 225);
}
h2 {
  text-align: center;
}

#accueil {
  text-align: center;
  padding: 30px;
}

#inscription {
  padding: 45px;
  text-align: center;
  padding-bottom: 85px;
}

h3 {
  text-align: center;
}

#tableau {
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#articles {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 30px;
}

img {
  width: 140%;
}

footer {
  text-align: center;
  background-color: rgb(173, 155, 189);
}

#vidéo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

h1:hover {
  transform: scale(2);
}

h2:hover {
  transform: translateX(20px);
}

#images {
  width: 120px;
  display: flex;
  justify-content: space-between;
  padding-left: 20%;
  padding-bottom: 40px;
}
